[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.erp:erp-backend >-------------------------
[INFO] Building ERP Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.6:run (default-cli) > test-compile @ erp-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ erp-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ erp-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ erp-backend ---
[INFO] skip non existing resourceDirectory D:\ERP-Project\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ erp-backend ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] 
[INFO] <<< spring-boot:3.3.6:run (default-cli) < test-compile @ erp-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.6:run (default-cli) @ erp-backend ---
[INFO] Attaching agents: []
Error: LinkageError occurred while loading main class com.erp.ErpApplication
	java.lang.UnsupportedClassVersionError: com/erp/ErpApplication has been compiled by a more recent version of the Java Runtime (class file version 65.0), this version of the Java Runtime only recognizes class file versions up to 61.0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.345 s
[INFO] Finished at: 2026-01-21T12:07:02+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.3.6:run (default-cli) on project erp-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
